apiVersion: apps/v1
kind: Deployment
metadata:
  name: web-project
spec:
  replicas: 1
  selector:
    matchLabels:   
      app:web-project-app
  template:
    metadata:
      labels: 
        app:web-project-app
    spec:
      containers:
        - name:web-project-app
          image: firesofttech/web-project:1.0.0-4
          resources:
            limits:
              memory: "256Mi"
              cpu: "500m"
          ports:
            - containerPort: 8080  
