apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/instance: any-name-app
  name: web-project
  namespace: Default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: web-project-app
  template:
    metadata:
      labels:
        app: web-project-app
    spec:
      containers:
        - image: 'firesofttech/web-project:1.0.0-4'
          name: web-project-app
          ports:
            - containerPort: 8080
          resources:
            limits:
              cpu: 500m
              memory: 256Mi
